<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Coldhands by bharadwaj6</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Coldhands</h1>
        <p>Just another Simple browser built using Webkit</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/bharadwaj6/coldhands" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/bharadwaj6/coldhands/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/bharadwaj6/coldhands/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <p><strong>Welcome to the official page of coldhands</strong></p>

<h3>Why coldhands?</h3>

<p>Ever wanted to use the most up to date version of webkit without any additional hassle? Just download coldhands and start using it.</p>

<p>There is no particular reason for why you should use coldhands except the above mentioned reason. If you are looking for something to use daily or some browser to develop upon, this is probably not for you.</p>

<h3>Authors and Contributors</h3>

<p>Bharadwaj Srigiriraju <a href="https://github.com/bharadwaj6" class="user-mention">@bharadwaj6</a>
Sai Suman Prayaga <a href="https://github.com/sumansai14" class="user-mention">@sumansai14</a></p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/bharadwaj6">bharadwaj6</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>